{
  "name": "llm-talk",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.js'",
    "lintFix": "eslint './**/*.js' --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0"
  }
}
